spring.application.name=SpringBootRedis

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
server.port=8081

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update