spring.application.name=SampleBoot
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8085
#logging.level.root=info
#server.servlet.context-path=/SampleBoot

# JPA (Java Persistence API) Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.security.user.name = admin
spring.security.user.password = admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samshaikh889844@gmail.com
spring.mail.password=dtci wzac hwdg onfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

