# SpringBootProjects

./: Import_Export.sql  new.txt
Funcs/: 1.txt  2.txt  BE.txt  HTML.txt  JSON format.json  aop.txt  new.txt
Kafka_Impl_Proj/KafkaConsumerOne/: pom.xml
Kafka_Impl_Proj/KafkaConsumerOne/src/main/resources/: application.properties
Kafka_Impl_Proj/KafkaConsumerTwo/: pom.xml
Kafka_Impl_Proj/KafkaConsumerTwo/src/main/resources/: application.properties
Kafka_Impl_Proj/KafkaProducer/: pom.xml
Kafka_Impl_Proj/KafkaProducer/src/main/resources/: application.properties
MapStructDemoApp/: pom.xml
MapStructDemoApp/src/main/java/com/example/MapStructDemoApp/: MapStructDemoAppApplication.java
MapStructDemoApp/src/main/resources/: application.properties
MapStructDemoApp/src/test/java/com/example/MapStructDemoApp/: MapStructDemoAppApplicationTests.java
MircoServices_FeingClient_Proj_Impl/API-Gateway/: pom.xml
MircoServices_FeingClient_Proj_Impl/API-Gateway/src/main/resources/: application.properties
MircoServices_FeingClient_Proj_Impl/QuestionService/: pom.xml
MircoServices_FeingClient_Proj_Impl/QuestionService/src/main/resources/: application.properties
MircoServices_FeingClient_Proj_Impl/QuizService/: pom.xml
MircoServices_FeingClient_Proj_Impl/QuizService/src/main/resources/: application.properties
MircoServices_FeingClient_Proj_Impl/ServiceRegister/: pom.xml
MircoServices_FeingClient_Proj_Impl/ServiceRegister/src/main/resources/: application.properties
SampleBoot/: pom.xml
SampleBoot/src/main/java/com/example/demo/: DemoController.java  EmployeeController.java  LoginController.java  SampleBootApplication.java  UserController.java
SampleBoot/src/main/java/com/example/demo/DTO/: EmployeeDTO.java
SampleBoot/src/main/java/com/example/demo/contants/: AppConstants.java
SampleBoot/src/main/java/com/example/demo/controller/: AsyncController.java  DemoController.java  EmployeeController.java  EmployeesDetailsController.java  LoginController.java  ProcessJsonDataController.java  UserController.java
SampleBoot/src/main/java/com/example/demo/entity/: AppCommonConstants.java  DeptDetails.java  EmailOtpTracker.java  Employee.java  EmployeesDetails.java  FileDataTracker.java  LoginTracker.java  ProcessComplexJsonData.java  ProcessJsonData.java  RoleMaster.java  UserDetails.java  UserRoles.java  UserSession.java  Users.java
SampleBoot/src/main/java/com/example/demo/exception/: DeniedRequestException.java  EmployeeExceptionHandler.java  ErrorHandler.java
SampleBoot/src/main/java/com/example/demo/interceptor/: ContentSecurityPolicy.java  SecurityInterceptor.java
SampleBoot/src/main/java/com/example/demo/job/: DataJob.java  OtpExpiryJob.java
SampleBoot/src/main/java/com/example/demo/model/: AppCommonConstants.java  DeptDetails.java  EmailOtpTracker.java  Employee.java  FileDataTracker.java  LoginTracker.java  RoleMaster.java  UserDetails.java  UserRoles.java  UserSession.java  Users.java
SampleBoot/src/main/java/com/example/demo/populator/: EmployeePopulator.java
SampleBoot/src/main/java/com/example/demo/repository/: AppConstantsDAO.java  CustomerOrderInfoDAO.java  DeptDetailsDAO.java  EmailOtpTrackerDAO.java  EmployeeRepo.java  EmployeesDetailsRepository.java  FileDataTrackerDAO.java  GenerateDataZipDAO.java  LoginTrackerDAO.java  ProcessComplexJsonDataRepository.java  ProcessJsonDataRepository.java  RoleMasterDAO.java  UserDetailsDAO.java  UserRepository.java  UserRolesDAO.java  UserSessionDAO.java
SampleBoot/src/main/java/com/example/demo/security/: CustomSecurityConfig.java
SampleBoot/src/main/java/com/example/demo/service/: AsyncTaskService.java  ComplexJsonProcessorThreadService.java  DataProcessService.java  DataProcessServiceImpl.java  DeptDetailsService.java  DeptDetailsServiceImpl.java  EmployeeServiceImpl.java  EmployeesDetailsService.java  GenerateDataZipService.java  GenerateDataZipServiceImpl.java  GeneratePdfService.java  GeneratePdfServiceImpl.java  GenerateXmlFileFromObjectService.java  GenerateXmlFileFromObjectServiceImpl.java  LoginService.java  LoginServiceImpl.java  MasterService.java  MasterServiceImpl.java  ProcessJsonDataService.java  SendEmailService.java  SendEmailServiceImpl.java  SendTestEmail.java  SendTestEmailImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java  XmlFileParsingService.java  XmlFileParsingServiceImpl.java
SampleBoot/src/main/java/com/example/demo/utils/: CommonUtils.java  CustomLocalDateTimeDeserializer.java  DateUtils.java  ExceptionUtils.java  LocalDateTimeConverter.java
SampleBoot/src/main/java/com/example/demo/validatorgroup/: CreateDetailsValidator.java  UniqueEmailValidation.java  UniqueEmailValidator.java  UpdateDetailsValidator.java
SampleBoot/src/main/java/com/example/demo/xmlEntities/: Address.java  Customer.java  CustomerOrderInfo.java  Customers.java  Order.java  Orders.java  ShipInfo.java  ShoppingInfo.java
SampleBoot/src/main/resources/: application.properties
SampleBoot/src/test/java/com/example/demo/: SampleBootApplicationTests.java
SpringBootBatchProcessing/: pom.xml
SpringBootBatchProcessing/src/main/resources/: application.properties  schema.sql
SpringBootBatchProcessingJPA/: pom.xml
SpringBootBatchProcessingJPA/src/main/resources/: application.properties
SpringBootJWT/: pom.xml
SpringBootJWT/src/main/resources/: application.properties
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/resources/: application.properties
SpringOAuth/: pom.xml
SpringOAuth/src/main/java/com/example/SpringOAuth/: HomeController.java  (+2 more)
SpringOAuth/src/main/resources/: application.properties
SpringOAuth/src/main/resources/templates/: login.html
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
ValidationAndMapStructDemo/: pom.xml
ValidationAndMapStructDemo/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
ValidationAndMapStructDemo/src/main/resources/: application.properties
(+108 files in other folders)
