spring.application.name=SpringBootBatchProcessingJPA

server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.initialize-schema=always
spring.sql.init.mode=always

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.batch.job.enabled=false