spring.application.name=MapStructDemoApp

server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
