spring.application.name=SpringBootBatchProcessing

server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always