spring.application.name=KafkaConsumerTwo

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=kafkaTestImplementation
kafka.spring.consumer.group.id=my-group2

server.port=8083