spring.application.name=QuestionService

server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employees
spring.datasource.password=Employees
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update