spring.application.name=SpringOAuth

server.port = 8081

spring.security.oauth2.client.registration.google.client-id=964416024985-uf82pqush929m4ppgehga9bfhkq8i61o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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